<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
	<meta name="Author" content=""/>
	<style>
        .login{ position: relative; padding: 59px 0 0 39px;}
        .login-box{ background: url("/images/login_03.png") no-repeat; height:260px; width:363px;  }
        .login-person{ background: url("/images/login_11_03_03.png") no-repeat; width:154px; height:104px; position: absolute; top: 0; left: 0; z-index: 2;}
        .login-hand{ background: url("/images/loginhand_03_03.png") no-repeat; width: 54px; height: 92px; z-index: 1; position: absolute; left: 20px; top: 55px; transition:all 1s ease; }
        .login-hand-ani{-webkit-transform: matrix(1,0,0,2,0,30); transform: matrix(1,0,0,2,0,30);}
	</style>
</head>
<body>
<canvas id="canvas"></canvas>
    <div id="clll" >1111111</div><input type="button" value="click" onclick="changeHandPos(this);" />
    <div class="login">
        <div class="login-person">
            
        </div>
        <div class="login-hand" id="loginHand"></div>
        <div class="login-box">
            
        </div>
    </div>
    
</body>
<script src="/common.js"></script>
<script src="dist/TDSC.min.js"></script>
<script>
    var canvas = TDSC.createCanvas("canvas",500,500);
    var ctx = canvas.getContext("2d");
    var g = new TDSC.Graphise(ctx);
    g.save();
    g.regularPolygon(100,100,5,50,50);
    g.stroke();
    g.restore();
</script>
<script>
    var hand = 1;
    function changeHandPos(){
        var obj = document.getElementById("loginHand");
        if(hand==1){
            //obj.style.top = "95px";
            obj.className ="login-hand login-hand-ani";
            hand=2;
        }else{
            hand=1;
            obj.className ="login-hand";
            // obj.style.top = "55px";
        }
    }
    var cl = document.getElementById('clll');
    cl.addEventListener("click",function(e){
        console.log(e)
    },false);
    cl.addEventListener("dblclick",function(e){
        console.log(e)
    },false)
</script>

</html>
